<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Fire Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>

    <div class="contaner">
        <nav>
            <div class="logo">
                <img src="image/logo.png">
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#characters">Character</a></li>
                <li><a href="#pet">Pets</a></li>
                <li><a href="#esports">Esports</a></li>
                <li><a href="#service">Service</a></li>
            </ul>
            <div class="btn">
                <a href="#">Download</a>
            </div>
        </nav>

        <div class="tag_line" id="home">
            <div class="gareena_logo">
                <img src="image/Gareena.png">
                <p>Gareena</p>
            </div>
            <h2>The Best Game</h2>
            <h1>Free Fire</h1>
        </div>
    </div>



    <!--About section start-->

    <section class="about" id="about">
        <h1 class="tag">About</h1>
        <div class="main">
            <img src="image/group.png">
            <div class="about_text">
                <h1>
                    FFWS 2024 SENTOSA
                </h1>
                <p>
                    Free Fire is the ultimate survival shooter game available on mobile. Each 10-minute game places
                    you on a remote island where you are pit aganinst 49 other players, all seeking survival
                </p>
                <button>GO TO</button>
            </div>
        </div>
    </section>




    <!--Character section start-->

    <div class="character" id="characters">
        <div class="title">
            <h1>Characters</h1>
        </div>
        <div class="box">
            <div class="cards">
                <img src="image/Alok.png">
                <h2>Alok</h2>
                <p>
                    Using the power of music, Alok left Brazil and travelled the world. His name means “light”.
                    He has signed a contract and a closed concert will happen on Free Fire’s battleground 
                    island for some VIP guests!
                </p>
            </div>
            <div class="cards">
                <img src="image/chrono.png">
                <h2>Chrono</h2>
                <p>
                    He had a normal childhood in his original universe. His parents were famous
                    lawyers who fought against poverty and helped bring the poor homeless people
                    up into society.

                </p>
            </div>
            <div class="cards">
                <img src="image/Skyler.png">
                <h2>Skyler</h2>
                <p>
                    Driven to be the best musical talent in the business and to also find the 
                    best talent. He doesn't like to lose and believes that creativity allows 
                    people to see the good in the world instead of the bad.
                </p>
            </div>
            <div class="cards">
                <img src="image/Caroline.png">
                <h2>Caroline</h2>
                <p>
                    She has enough fans to fill up an entire stadium. She is no doubt the most 
                    popular girl at school.Her father and her friends are the two most valuable
                    things in her life.
                </p>
            </div>
            </div>

            <!--2 Rows-->

            <div class="box">
                <div class="cards">
                    <img src="image/Sonia.png">
                    <h2>Sonia</h2>
                    <p>
                        Sonia is a genetically modified nanoscientist. The character comes with a special ability known as Nano Lifeshield, which provides a 100 HP shield after taking fatal damage.

                    </p>
                </div>
                <div class="cards">
                    <img src="image/Dimitri.png">
                    <h2>Dimitri</h2>
                    <p>
                        Dimitri is the elder brother of Thiva. In his daily life, he would spend 
                        most of his day at the lab developing new sound technology.

                    </p>
                </div>
                <div class="cards">
                    <img src="image/Steffie.png">
                    <h2>Steffie</h2>
                    <p>
                        Steffie is a liberal artist. Since childhood, she has already shown the 
                        surprising gift for art. 

                    </p>
                </div>
                <div class="cards">
                    <img src="image/Xayne.png">
                    <h2>Xayne</h2>
                    <p>
                        Xayne was always interested in more extreme activities even when she 
                        was a kid. She prefers the adrenaline rush of xtreme sports instead 
                        of human interaction. Free-spirit, she wants to explore life and find
                        its limits.
                    </p>
                </div>
                </div>


                <!--3 Rows-->

                <div class="box">
                    <div class="cards">
                        <img src="image/Kenta.png">
                        <h2>Kenta</h2>
                        <p>
                            Kenta served as a bodyguard and bladesmith for Hayato Yagami's family 
                            for years. He is a man of few words but protects his new, young master 
                            in whatever situation they find themselves in.

                        </p>
                    </div>
                    <div class="cards">
                        <img src="image/Homer.png">
                        <h2>Homer</h2>
                        <p>
                            Homer is a blind man who is not only an assassin, but also one of the 
                            founders of the thriving tech gang in Griza.

                        </p>
                    </div>
                    <div class="cards">
                        <img src="image/Dasha.png">
                        <h2>Dasha</h2>
                        <p>
                            Dasha was a very happy and productive child but then a series of 
                            unfortunate events came into her life. 
                        </p>
                    </div>
                    <div class="cards">
                        <img src="image/Clu.png">
                        <h2>Clu</h2>
                        <p>
                            Clu grew up in a suburb of a large city. Her parents were wealthy, 
                            never had to worry about the basics of life and she had a very 
                            loving childhood. When she was a teenager, her dad was recruited 
                            for the war effort.
                        </p>
                    </div>
                    </div>
                    <div class="box">
                        <div class="cards">
                            <img src="image/Hayato.png">
                            <h2>Hayato</h2>
                            <p>
                                Hayato, a kid from a legendary Samurai family. Being the only child means
                                that Hayato needs to carry on the family tradition and curse... This young 
                                Samurai has a secret nobody else can know...
        
                            </p>
                        </div>
                        <div class="cards">
                            <img src="image/Wukong.png">
                            <h2>Wukong</h2>
                            <p>
                                As far as the backstory goes Wukong in Free Fire has a simple one. He was a monkey that the FF organization kidnapped and did experiments on.
        
                            </p>
                        </div>
                        <div class="cards">
                            <img src="image/antonio.png">
                            <h2>Antonio</h2>
                            <p>
                                Antonio, the well-known Gangster. He was an orphan who grew up to be a gangster. He started his own gang and spent 7 years to wiping out all the other gangesters in his hometown.
        
                            </p>
                        </div>
                        <div class="cards">
                            <img src="image/K.png">
                            <h2>K</h2>
                            <p>
                                K was a smart kid, but like most kids his age he didn't take school seriously. When he was 16, still a junior in high school, he got into a car crash and injured his spine.
                            </p>
                        </div>
                        </div>

                        <div class="box">
                            <div class="cards">
                                <img src="image/Kelly_The_Swift.png">
                                <h2>Kelly_The_Swift</h2>
                                <p>
                                    Kelly is a high-school sprinter. She is also known as Shimada Kiriko. She loves to run, and can always be seen on the track.
            
                                </p>
                            </div>
                            <div class="cards">
                                <img src="image/Luqueta.png">
                                <h2>Luqueta</h2>
                                <p>
                                    Luqueta is an overseas exchange student. This character risks it all with a high-reward Special Survival Ability that rewards good play.
            
                                </p>
                            </div>
                            <div class="cards">
                                <img src="image/Misha.png">
                                <h2>Misha</h2>
                                <p>
                                    Misha is a female character in Free Fire. At 8000 Cash, she is the most expensive character so far. She is an adept racer, with the ability to drive any vehicle at increased speed.
            
                                </p>
                            </div>
                            <div class="cards">
                                <img src="image/Jota.png">
                                <h2>Jota</h2>
                                <p>
                                    Jota is a professional climber and enjoys seeing sights, yet despite his sky-high aspirations, his Special Survival Ability has nothing to do with scaling walls and going to the high ground.
                                </p>
                            </div>
                            </div>

                            <div class="box">
                                <div class="cards">
                                    <img src="image/Santino.png">
                                    <h2>Santino</h2>
                                    <p>
                                        Santino loved art ever since he was a child. He studied at a renowned art school where his talent in design flourished.
                
                                    </p>
                                </div>
                                <div class="cards">
                                    <img src="image/tatsuya.png">
                                    <h2>Tatsuya</h2>
                                    <p>
                                        Tatsuya is an extremist who is willing to trust to make his city a better place. He is torn between his feelings of betrayal and love for his family.
                
                                    </p>
                                </div>
                                <div class="cards">
                                    <img src="image/Orion.png">
                                    <h2>Orion</h2>
                                    <p>
                                        Orion, a vengeful beast who specializes in wielding the Crimson Energy during combat.
                
                                    </p>
                                </div>
                                <div class="cards">
                                    <img src="image/Ryden.png">
                                    <h2>Ryden</h2>
                                    <p>
                                        Ryden is a 16 year old tech genius that makes use of quick and decisive thinking to eliminate his enemies!
                                    </p>
                                </div>
                                </div>

                                <div class="box">
                                    <div class="cards">
                                        <img src="image/Thiva.png">
                                        <h2>Thiva</h2>
                                        <p>
                                            Thiva is the little brother of Dimitri. He was innately talented and played music throughout his childhood.
                    
                                        </p>
                                    </div>
                                    <div class="cards">
                                        <img src="image/Ford.png">
                                        <h2>Ford</h2>
                                        <p>
                                            Ford is a playable character at Free Fire and a former seaman. He costs 2000 Cash.
                    
                                        </p>
                                    </div>
                                    <div class="cards">
                                        <img src="image/Leon.png">
                                        <h2>Leon</h2>
                                        <p>
                                            Leon is a university student that has some extreme basketball skills and isn't afraid to show them.
                    
                                        </p>
                                    </div>
                                    <div class="cards">
                                        <img src="image/Wolfrahh.png">
                                        <h2>Wolfrahh</h2>
                                        <p>
                                            Wolfrahh grew up in a normal household. He was a smart kid but he chose to spend his time surfing the internet and playing video games instead of studying.
                                        </p>
                                    </div>
                                    </div>

                                    <div class="box">
                                        <div class="cards">
                                            <img src="image/lila.png">
                                            <h2>Lila</h2>
                                            <p>
                                                Lila is a cool and lively girl from La Luna City. She is known for her parkour skills and somewhat playful nature.
                        
                                            </p>
                                        </div>
                                        <div class="cards">
                                            <img src="image/kassie.png">
                                            <h2>Kassie</h2>
                                            <p>
                                                This quirky girl has the unique ability to form a healing bond with a chosen teammate, gradually restoring HP for both herself and her companion.
                        
                                            </p>
                                        </div>
                                        <div class="cards">
                                            <img src="image/Moco.png">
                                            <h2>Moco</h2>
                                            <p>
                                                Moco is a tech genius that joined Horizon, the most prestigious tech company on the continent. 
                        
                                            </p>
                                        </div>
                                        <div class="cards">
                                            <img src="image/nikita.png">
                                            <h2>Nikita</h2>
                                            <p>
                                                Nikita is a professional bodyguard. Reload speed increases. Every time the skill user hits an enemy, said target will get a healing deduction that lasts for seconds.
                                            </p>
                                        </div>
                                        </div>

                                        <div class="box">
                                            <div class="cards">
                                                <img src="image/Ignis.png">
                                                <h2>Ignis</h2>
                                                <p>
                                                    Ignis is a superpowered teenager who fights crime and upholds justice. The character comes with Flame Mirage, which deploys a flaming screen that is 10m wide and lasts for 8 seconds.
                            
                                                </p>
                                            </div>
                                            <div class="cards">
                                                <img src="image/kairos.png">
                                                <h2>Kairos</h2>
                                                <p>
                                                    Kairos has arrived in Free Fire! With the unique ability to automatically regenerate EP, Kairos transforms upon full EP, dealing extra damage to shields and armors.
                            
                                                </p>
                                            </div>
                                            <div class="cards">
                                                <img src="image/Andrew.png">
                                                <h2>Andrew</h2>
                                                <p>
                                                    Andrew is a 42-year-old ex-police officer and shares a special bond with fellow Free Fire character Kelly (who is Andrew's first wife's daughter from a previous relationship).
                            
                                                </p>
                                            </div>
                                            <div class="cards">
                                                <img src="image/Maxim.png">
                                                <h2>Maxim</h2>
                                                <p>
                                                    An competitive eater with a insatiable hunger, he eats mushrooms and is able to use medkits faster than other characters.
                                                </p>
                                            </div>
                                            </div>

                                            <div class="box">
                                                <div class="cards">
                                                    <img src="image/D-bee.png">
                                                    <h2>D-bee</h2>
                                                    <p>
                                                        D-bee. D-bee has an extrovert personality and he is fascinated by dancing and music.
                                
                                                    </p>
                                                </div>
                                                <div class="cards">
                                                    <img src="image/Rafael.png">
                                                    <h2>Rafael</h2>
                                                    <p>
                                                        Rafael is a deadly killer and his goal is to bring justice to the world. He has a special survival ability known as Dead Silent.
                                
                                                    </p>
                                                </div>
                                                <div class="cards">
                                                    <img src="image/Kla.png">
                                                    <h2>Kla</h2>
                                                    <p>
                                                        Kla was an esteemed martial artist, specializing in Muay Thai. A few years ago, he mysteriously disappeared and no one could find him.
                                
                                                    </p>
                                                </div>
                                                <div class="cards">
                                                    <img src="image/Alvaro.png">
                                                    <h2>Alvaro</h2>
                                                    <p>
                                                        Alvaro is a young man with an explosive personality. A childhood accident gifted him with special explosive powers, at the cost of his memories.
                                                    </p>
                                                </div>
                                                </div>
        </div>
    </div>

    <div class="character" id="pet">
    <div class="title">
        <h1>Pets</h1>
    </div>
</div> 
  
      <div class="img-gallery">
        <img src="image/Moony.png" />
        <img src="image/Detective_Panda.png" />
        <img src="image/Rockie.png" />
        <img src="image/Mr._Waggor.png" />
        <img src="image/Beaston.png" />
        <img src="image/Colmillo.png"/>
        <img src="image/nightpanther.png" />
        <img src="image/dreki.jpg" />
        <img src="image/Shiba.png"/>
        <img src="image/zasil.png"/>
        <img src="image/agenthop.png" />
        <img src="image/Dr._Beanie.png" />
        <img src="image/Robo.png" />
        <img src="image/arvon.png" />
        <img src="image/Ottero.png" />
        <img src="image/falco.png" />
      </div>

      
    <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="/w3images/lights.jpg" target="_blank">
              <img src="image/bermuda.jpg" alt="Lights" style="width:500px">
              
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="/w3images/nature.jpg" target="_blank">
              <img src="image/kalahari.jpg" alt="Nature" style="width:500px">
              
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="/w3images/fjords.jpg" target="_blank">
              <img src="image/nextterra.png" alt="Fjords" style="width:500px">
              
            </a>
          </div>
        </div>
      </div>
    </div>
       
    <header>
        <h1>Gun Gallery</h1>
      </header>
      <main class="gallery-container">
        <div class="gallery-item">
          <img src="image/M500.png" alt="Gun 1">
          <h3>M500</h3>
        </div>
        <div class="gallery-item">
          <img src="image/M1873.png" alt="Gun 2">
          <h3>M1873</h3>
        </div>
        <div class="gallery-item">
          <img src="image/desert.png" alt="Gun 3">
          <h3>Desert Eagle</h3>
        </div>
        <div class="gallery-item">
          <img src="image/M79.png" alt="Gun 4">
          <h3>M79</h3>
        </div>
        <div class="gallery-item">
          <img src="image/Miniuzi.png" alt="Gun 5">
          <h3>Mini Uzi</h3>
        </div>
        <div class="gallery-item">
            <img src="image/HealingGun.png" alt="Gun 1">
            <h3>HealingGun</h3>
          </div>
          <div class="gallery-item">
            <img src="image/AK47.png" alt="Gun 2">
            <h3>AK47</h3>
          </div>
          <div class="gallery-item">
            <img src="image/SKS.png" alt="Gun 3">
            <h3>SKS</h3>
          </div>
          <div class="gallery-item">
            <img src="image/SVD.png" alt="Gun 4">
            <h3>SVD</h3>
          </div>
          <div class="gallery-item">
            <img src="image/ac80.png" alt="Gun 5">
            <h3>AC80</h3>
          </div>
          <div class="gallery-item">
            <img src="image/Woodpecker.png" alt="Gun 5">
            <h3>Woodpecker</h3>
          </div>
          <div class="gallery-item">
              <img src="image/KINGFISHER.png" alt="Gun 1">
              <h3>KINGFISHER</h3>
            </div>
        <div class="gallery-item">
                <img src="image/M4A1.png" alt="Gun 1">
                <h3>M4A1</h3>
              </div>
              <div class="gallery-item">
                <img src="image/M14.png" alt="Gun 2">
                <h3>M14</h3>
              </div>
              <div class="gallery-item">
                <img src="image/SCAR.png" alt="Gun 3">
                <h3>SCAR</h3>
              </div>
              <div class="gallery-item">
                <img src="image/famas.png" alt="Gun 4">
                <h3>FAMAS</h3>
              </div>
              <div class="gallery-item">
                <img src="image/GROZA.png" alt="Gun 5">
                <h3>GROZA</h3>
              </div>
              <div class="gallery-item">
                <img src="image/PARAFAL.png" alt="Gun 5">
                <h3>Woodpecker</h3>
              </div>
              <div class="gallery-item">
                  <img src="image/XM8.png" alt="Gun 1">
                  <h3>XM8</h3>
        </div>
        <div class="gallery-item">
            <img src="image/G36.png" alt="Gun 1">
            <h3>G36</h3>
          </div>
          <div class="gallery-item">
            <img src="image/AUG.png" alt="Gun 2">
            <h3>AUG</h3>
          </div>
          <div class="gallery-item">
            <img src="image/AN94.png" alt="Gun 3">
            <h3>AN94</h3>
          </div>
          <div class="gallery-item">
            <img src="image/PLASMA.png" alt="Gun 4">
            <h3>PLASMA</h3>
          </div>
          <div class="gallery-item">
            <img src="image/KORD.png" alt="Gun 5">
            <h3>KORD</h3>
          </div>
          <div class="gallery-item">
              <img src="image/M60.png" alt="Gun 1">
              <h3>M60</h3>
            </div>
            <div class="gallery-item">
              <img src="image/M249.PNG" alt="Gun 2">
              <h3>M249</h3>
            </div>
            <div class="gallery-item">
              <img src="image/UMP.png" alt="Gun 3">
              <h3>UMP</h3>
            </div>
            <div class="gallery-item">
              <img src="image/MP5.png" alt="Gun 4">
              <h3>MP5</h3>
            </div>
            <div class="gallery-item">
              <img src="image/P90.png" alt="Gun 5">
              <h3>P90</h3>
            </div>
            <div class="gallery-item">
              <img src="image/MP40.png" alt="Gun 5">
              <h3>MP40</h3>
            </div>
            <div class="gallery-item">
                <img src="image/Vector.png" alt="Gun 1">
                <h3>Vector</h3>
              </div>
          <div class="gallery-item">
                  <img src="image/BIZON.png" alt="Gun 1">
                  <h3>Bizon</h3>
                </div>
                <div class="gallery-item">
                  <img src="image/thompson.png" alt="Gun 2">
                  <h3>Thompson</h3>
                </div>
                <div class="gallery-item">
                  <img src="image/MAC10.png" alt="Gun 3">
                  <h3>MAC10</h3>
                </div>
                <div class="gallery-item">
                  <img src="image/CG15.png" alt="Gun 4">
                  <h3>CG15</h3>
                </div>
                <div class="gallery-item">
                  <img src="image/VS5.png" alt="Gun 5">
                  <h3>VS5</h3>
                </div>
                <div class="gallery-item">
                  <img src="image/M1014.png" alt="Gun 5">
                  <h3>M1014</h3>
                </div>
                <div class="gallery-item">
                    <img src="image/SPAS12.png" alt="Gun 1">
                    <h3>SPAS12</h3>
          </div>
          <div class="gallery-item">
            <img src="image/M1887.png" alt="Gun 1">
            <h3>M1887</h3>
          </div>
          <div class="gallery-item">
            <img src="image/MAG-7.png" alt="Gun 2">
            <h3>MAG-7</h3>
          </div>
          <div class="gallery-item">
            <img src="image/trogon.png" alt="Gun 3">
            <h3>Trogon</h3>
          </div>
          <div class="gallery-item">
            <img src="image/chargebuster.png" alt="Gun 4">
            <h3>CHARGE BUSTER</h3>
          </div>
          <div class="gallery-item">
            <img src="image/M590.png" alt="Gun 5">
            <h3>M590</h3>
          </div>
          <div class="gallery-item">
            <img src="image/VSK94.png" alt="Gun 5">
            <h3>MP40</h3>
          </div>
          <div class="gallery-item">
              <img src="image/M24.png" alt="Gun 1">
              <h3>M24</h3>
            </div>
        <div class="gallery-item">
                <img src="image/Kar98k.png" alt="Gun 1">
                <h3>Kar98k</h3>
              </div>
              <div class="gallery-item">
                <img src="image/M82B.png" alt="Gun 2">
                <h3>M82B</h3>
              </div>
              <div class="gallery-item">
                <img src="image/AWM.png" alt="Gun 3">
                <h3>AWM</h3>
              </div>
              
        </div>
      </main>
      <div class="slider">
        <div class="slides">
          <!-- Slide 1 -->
          <div class="slide">
            <img src="https://i.pinimg.com/originals/60/3c/3c/603c3cfc1f45145edca59dc720fe1875.jpg" alt="Slide 1">
          </div>
          <!-- Slide 2 -->
          <div class="slide">
            <img src="https://staticg.sportskeeda.com/editor/2022/11/79bae-16690322898010-1920.jpg" alt="Slide 2">
          </div>
          <!-- Slide 3 -->
          <div class="slide">
            <img src="https://api.duniagames.co.id/api/content/upload/file/9597196461594195744.jpg" alt="Slide 3">
          </div>
          <!-- Slide 4 -->
          <div class="slide">
            <img src="https://staticg.sportskeeda.com/editor/2022/03/59a45-16472860569465-1920.jpg" alt="Slide 4">
          </div>
        </div>
        
        <!-- Navigation Buttons -->
        <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="next" onclick="moveSlide(1)">&#10095;</button>
      </div>
    <!--Esports page start-->

    <div class="esports" id="esports">
        <div class="esports_tag">
            <h1>Esports</h1>
        </div>
        <div class="boxer">
            <div class="box_image">
                <img src="image/Champions.jpg">
                <img src="image/esports group member.jpg">
            </div>
            <div class="box_image">
                <img src="image/free fire esport .jpg">
                <img src="image/play group.jpg">
            </div>
        </div>
    </div>




    <!--end page start-->

    <div class="end_page" id="service">
        <div class="download_app">
            <div class="app_store">
                <img src="image/app store.png">
            </div>
            <div class="play_store">
                <img src="image/playstore.png">
            </div>
        </div>
    </div>
    <script>
        let images = document.querySelectorAll("img");
let wrapper = document.getElementById("wrapper");
let imgWrapper = document.getElementById("fullImg");
let close = document.querySelector("span");

images.forEach((img, index) => {
  img.addEventListener("click", () => {
    openModal(`images/img${index}.jpg`);
  });
});

close.addEventListener("click", () => (wrapper.style.display = "none"));

function openModal(pic) {
  wrapper.style.display = "flex";
  imgWrapper.src = pic;
}

    </script>

    <script>
        let currentIndex = 0;

function moveSlide(direction) {
  const slides = document.querySelector('.slides');
  const totalSlides = slides.children.length;
  
  currentIndex = (currentIndex + direction + totalSlides) % totalSlides;
  
  const offset = -currentIndex * 100;
  slides.style.transform = `translateX(${offset}%)`;
}

    </script>
</body>
</html>
